body {
    width: 100vw;
    height: 100vh;
    color: black;
}

p {
    margin: 0;
    padding: 0;
}

.wrapper {
    display: grid;
    width: 80vw;
    height: 100vh;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
    align-self: center;
    justify-self: center;
    max-width: 1440px;
    min-width: 1080px;
}

.menu {
    background-color: lightskyblue;
    min-width: 200px;
    display: grid;
    grid-template-rows: 100px 1fr 1fr;
}

.logo {
    display: grid;
    grid-template-columns: .5fr 1fr;
    justify-self: center;
    align-self: center;
}

.logo > span {
    padding-left: 5px;
    font-size: x-large;
}

.menu1 {
    display: grid;
}

.menu1 ul {
    display: grid;
    grid-template-rows: repeat(6, 3rem);
    justify-items: start;
    align-items: center;
}

ul {
    list-style-type: none;
}

.menu2 {
    display: grid;
}

.menu2 ul {
    display: grid;
    grid-template-rows: repeat(3, 3rem) 1fr;
    justify-items: start;
    align-items: center;
}

.content {
    background-color: lightcoral;
    min-width: 400px;
    display: grid;
    grid-template-rows: 130px 1fr;
}

.top-row {
    background-color: lightcyan;
    display: grid;
}

.search {
    display: grid;
    grid-template-columns: 1fr .4fr;
    justify-content: space-around;
    align-items: end;
    padding-top: 10px;
    padding-left: 10px;
}

.search-left {
    display: grid;
    grid-template-columns: 40px 1fr;
}

.search-right {
    display: grid;
    grid-template-columns: 40px 40px 1fr;
}

.search > span {
    width: 12ch;
}

.searchbar {
    background-color: palegreen;
    height: 2rem;
    width: 32ch;
}

.profile {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding: 10px;
}

.screenname {
    display: grid;
    grid-template-columns: repeat(2, 1fr 100px);
}

.handle {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    align-items: end;
    width: 20ch;
}

.handle > span:nth-child(1) {
    font-size: smaller;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: end;
}

.buttons > div {
    width: 80px;
    background-color: palegoldenrod;
    text-align: center;
}

.content-row {
    display: grid;
    grid-template-columns: 3fr 1.3fr;
}

.projects > span {
    display: grid;
    align-self:center;
    justify-self: center;
    padding-left: 10px;
    padding-top: 10px
;}

.project.container {
    display: grid;
    grid-template-columns: repeat(2, minmax(250px, 1fr));
    grid-template-rows: repeat(3, minmax(200px, 1fr));
    gap: 20px;
    margin:20px
}

.card.container {
    display: grid;
    background-color: aliceblue;
    grid-template-columns: 10px 1fr;
}

.obi {
    background-color: lightgreen;
}

.canvas {
    display: grid;
    grid-template-rows: repeat(2, auto);
    justify-content: space-between;
}

.canvas-content {
    display: grid;
    grid-template-rows: auto;
}

.canvas-content > p:nth-child(2) {
    font-size: smaller;
}

.canvas-buttons {
    display: grid;
    grid-template-columns: repeat(3, 40px);
    justify-self: flex-end;
    align-content: end;
}

.canvas-buttons > img {
    width: 40px;
    height: 40px;
}

.social {
    background-color: lightpink;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.announcements > span {
    display: grid;
    align-self:center;
    justify-self: center;
    padding-left: 10px;
    padding-top: 10px
}

.announcements.container {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    margin: 20px;
}

.announcement.card {
    background-color: aliceblue;
    height: 118px;
    display: grid;
    align-items: start;
    align-content: space-around;
    padding: 10px;
}

.announcement.card:nth-child(2) {
    border-top: 2px solid lightskyblue;
    border-bottom: 2px solid lightskyblue;
}

.announcement.card > p:nth-child(1) {
    font-size: small;
}

.announcement.card > p:nth-child(2) {
    font-size: x-small;
}


.trending.container {
    display: grid;
    grid-template-rows: repeat(4,1fr);
    margin: 20px;
}

.trending > span {
    display: grid;
    align-self:center;
    justify-self: center;
    padding-left: 10px;
}

.trending.card {
    background-color: aliceblue;
    height: 90px;
    display: grid;
    grid-template-columns: 40px 1fr;
    align-items: center;
}

.trending-text {
    font-size: small;
}

.trending-text > p:nth-child(1) {
    font-weight: bold;
}

.projects > span {
    font-weight: bold;
} 

.announcements > span {
    font-weight: bold;
}

.trending > span { 
    font-weight: bold;
}